
<!doctype html>
<html>
<head>
    <title>HIVE Today</title>
    <script src="popup.js"></script>
    <script src="background.js"></script>
    <script type="text/javascript" src="widget.js"></script>
</head>
<body class="dark">
    <style>
        body {background-color: #1D2330;
              overflow: hidden;
              margin: 0;
              height: 100%;
        }
        #numero{
            height: 32px;
            font-size: 16px;
            background-image: url(images/icon128.png);
            background-size: 32px;
            background-position:right;
            background-repeat: no-repeat;
            margin-left: 25px;
        }

        iframe {
            overflow: hidden;
        }
        .button {
            border: black;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;}
        .button {background-color: #008CBA;} /* Blue */
        .button:hover {background-color: #4CAF50; color: white;}
        .boxed {font-size: 20px;
            color: white;
            text-decoration-color: aliceblue;
        }
    </style>

    
    <div id="coinmarketcap-widget-coin-price-block" coins="5370,5375,7221" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>
    <input id="numero" type="text" placeholder="How much you got?" >
    <button id ="btn" class="button">Convert</button>
    <b> <output class="boxed" id="result" ></output></b>
    <p></p>
    <a href="https://odysee.com/$/invite/@code:a" target="_blank">My other Codes</a>
    <a href="https://peakd.com/c/hive-173115/created" target="_blank">Skatehive</a>
    
</body>
</html>
